# IrisRecognition

./: .gitignore  README.rst  pom.xml
src/main/java/: Feature.java  IrisRecognition.java
